ProjectName=
URL:
Environment=QA
DataSheetName=
ExtentReportConfFile=extent-config.xml
ReportPath=/BranchAutomationResults.html

browser=Chrome
# Driver Paths
ChromeDriver=chromedriver
IEDriver=IEDriverServers
ScreenShotFolder=/Screenshots/




##### TEST DATA ####
GoogleURL=https://www.google.com